<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bank Account Simulator</title>
</head>
<body>
   <h2>Bank Account Simulator</h2>
    <p id="balanceDisplay">Current Balance: ₹0</p>
    <input id="amountInput" type="number" placeholder="Enter amount">
    <br />
    <br />
    <button onclick="deposit()">Deposit</button>
    <button onclick="withdraw()">Withdraw</button>
    <button onclick="checkBalance()">Check Balance</button>
  <script src="./bank_account_simulator.js">
  </script>  
</body>
</html>